{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GF": "Server=DESKTOP-54JPA7R;Database=AsignmentDB;Trusted_Connection=True;Encrypt=false;MultipleActiveResultSets=true;"
  }
}
